upstream accommodation {
    server accommodation-service:8001;
}

upstream user {
    server user-service:8080;
}

upstream frontend{
    server frontend:3000;
}


server {
    listen 8000 default_server;
    server_name _;
    return 308 https://%24host%24request_uri/;
}
server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/domain.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

        location / {
        proxy_pass http://frontend;
    }

    location /api/accommodations/ {
        proxy_pass http://accommodation;
        rewrite ^/api/accommodations/(.*)$ /$1 break;
    }

    location /api/user/ {
        proxy_pass http://user;
        rewrite ^/api/user/(.*)$ /$1 break;
    }
}