upstream accommodation {
    server accommodation-service:8001;
}

upstream user {
    server user-service:8080;
}

upstream profile-service {
    server profile-service:8088;
}

server {
    listen 8000 default_server;
    server_name _;
    return 308 https://%24host%24request_uri/;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/domain.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    proxy_hide_header 'Access-Control-Allow-Origin';
    add_header 'Access-Control-Allow-Origin' 'https://localhost:4200' always;

    add_header 'Content-Security-Policy' "default-src 'none'; script-src 'self' https://apis.google.com; style-src 'self'; img-src 'self' data: https://localhost; frame-ancestors 'self'; form-action 'self';" always;
    add_header 'X-Frame-Options' 'DENY' always;
    add_header 'X-Powered-By' '' always;
    add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload' always;
    add_header 'X-Content-Type-Options' 'nosniff' always;


    location / {
        proxy_pass http://localhost:4200;
        proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
    }

location /api/user/ {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'https://localhost:4200' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-Timestamp,Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;  # Add this line
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    proxy_pass http://user;
    rewrite ^/api/user/(.*)$ /$1 break;
}

     location /api/accommodations/  {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'https://localhost:4200' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-Timestamp,Authorization' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        proxy_pass http://accommodation;
        rewrite ^/api/accommodations/(.*)$ /$1 break;
    }

    location /profiles/ {

           if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'https://localhost:4200' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-Timestamp' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                    return 204;
                }
                proxy_pass http://profile-service;
                rewrite ^/profiles/(.*)$ /$1 break;
            }

}